<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: box-1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute
        } 

        @keyframes box-1 {
              0% {
                top: 0;
                left: 0;
                transform: rotate(280deg);
              } 

              50% {
                top: 0;
                left: 500px;
              } 

              100% {
                top: 0;
                left: 0;
              }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>